<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>
function checkFields(){
	var uname=document.myForm.Uname.value;
	var pass=document.myForm.Pass.value;
	if(uname==null || uname==""){
		alert("UserName cannot be blank.");
		return false;
	}
	if(pass==null || pass==""){
		alert("Password cannot be null.");
		return false;
	}
}
</script>
    <style type="text/css">
body{
margin:0;
padding:0;
background-color:#8733ff;
font-family:'Arial';
}
.web{
text-align: center;
color:black;
}
.login{
  width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: blue;
        border-radius: 15px ;
}
#Uname{
width:250px;
height:30px;
border:none;
border-radius:3px;
padding-left:8px;
}
#Pass{
width:250px;
height:30px;
border:none;
border-radius:3px;
padding-left:8px;
}
label{
    color: #3eff08;
    font-size: 17px;
}
span{
    color: white;
    font-size: 17px;
}
#log{
    width: 250px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}
#lg{
text-align: center;
color: black;
    padding: 20px;
}
</style>
</head>
<body>
<p class="web"><b>Welcome To Dynamic Web Project.</b></p>

<h2 id="lg">Login Page</h2>
<div class="login">
    <form name="myForm" onsubmit="return checkFields()">
        <label><b>UserName</b></label>
        <input type="text" name="Uname" id="Uname" placeholder="Enter Username">
        <br><br>
        <label><b>Password</b></label>
        <input type="password" name="Pass" id="Pass" placeholder="Enter Password">
        <br><br>
        <input type="checkbox">
        <span>Click Me</span>
        <br><br>
        <input type="submit" name="log" id="log" value="Log In Here">
        <br><br>
    </form>
</div>
</body>
</html>